MYSQL_DATABASE=helloMam
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE_TEST=jdbc:mysql://localhost:3307/helloMamTest
MYSQL_ROOT_PASSWORD_TEST=secret

GITHUB_CLIENT_ID=48990998256e38f54161
GITHUB_CLIENT_SECRET=a98a5e2f36e9c348175cb2852652696285d74cfc
GOOGLE_CLIENT_ID=598213057392-6mtpgeq94njo2ga70ctdmegtlqit2fnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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